<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer is...</title>
    <style>
        @font-face {
            font-family: piedra-regular;
            src: url(Piedra-Regular.ttf);
        }
        @font-face {
        font-family: montserrat;
      src: url(Montserrat-VariableFont_wght.ttf);
    }
        
        body {
            background: linear-gradient(45deg, #FF0000, #FF007A, #FF0000);
            background-size: cover;
          }
    h1  {
        color: #FCDAFB;
        text-align: center;
        font-family: piedra-regular;
        size: 35px;
        padding: 40px 40px;
    }
        h2 {
        color: #FCDAFB;
        text-align: center;
        font-family: montserrat;
    }  

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    
                </style>
</head>
<body>
    <h1>Don't do it</h1>
    <h2>seriously don't</h2>
   <img src="baby-scared.jpeg" width="50%">
</body>
</html>
