<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer is...</title>
    <style>
        @font-face {
            font-family: piedra-regular;
            src: url(Piedra-Regular.ttf);
        }
        @font-face {
        font-family: montserrat;
      src: url(Montserrat-VariableFont_wght.ttf);
    }
        
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, #01A54D, #77E732, #01A54D);
            background-size: cover;
          }
    h1  {
        color: #FCDAFB;
        text-align: center;
        font-family: piedra-regular;
        size: 35px;
        padding: 40px 40px;
    }
        h2 {
        color: #FCDAFB;
        text-align: center;
        font-family: montserrat;
    }  

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20%;
      }

button  {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        background-color: #FCDAFB;
        border: none;
        color: #0094FF;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-family: montserrat;
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
        
                </style>
</head>
<body>
    <h1>DO IT</h1>
    <h2>what are you waiting for?</h2>
    <img src="image-do-it.png" width="20%">
    <button onclick="window.location.href='index.html';">Let me try again por favor 😱</button>
</body>
</html>
